# ble

./: .gitignore  App.js  app.json  config.js  index.ios.js  index.js  package-lock.json  package.json
android/: gradle.properties  package.json  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/axle/: MainApplication.java
android/app/src/main/java/com/bledevice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/EldBLEClasses/: EldBleError.js  EldBroadcast.js  EldBroadcastTypes.js  EldBufferRecord.js  EldCachedDataRecord.js  EldCachedDataRecordTypes.js  EldCachedEngineoffRecord.js  EldCachedEngineonRecord.js  EldCachedPoweronRecord.js  EldDataRecord.js  EldEngineStates.js  EldLatestRecords.js  ProcessEldCachedDataRecord.js  ProcessEldData.js
app/actions/: activity.js  auth.js  drivershipment.js  shipments.js
app/components/ActivityLogTab/: ActivityLogTab.js
app/components/Graph/: Graph.js
app/components/SideMenu/: Drawer.js  SideMenu.js  SideMenuStyle.js
app/components/Tabs/: Tabs.js
app/components/loader/: ButtonLoader.js  ContentLoader.js  index.js
app/components/messageView/: messageView.js
app/components/tripDetailsView/: styles.js  tripDetailsView.js
app/components/tripOverview/: styles.js  tripOverview.js
app/components/tripOverviewFullView/: styles.js  tripOverviewFullView.js
app/config/: commonStyle.js  config.js  firebase.js  images.js
app/constants/: actionTypes.js
app/layouts/AppScreen/: AppScreen.js
app/reducers/: activityReducer.js  auth.js  drivershipment.js  index.js  navReducer.js  shipments.js
app/routes/: Sagas.js  constants.js  index.js
app/routes/ActivityStatus/: ActivityStatus.js  ble.js  bleConfig.js  bleDummyData.js
app/routes/AddEvent/: AddEvent.js
app/routes/Common/: Styles.js  SuggestLocation.js  TrailerComponent.js
app/routes/DocScan/: DocScan.js  actionCreator.js  index.js  reducer.js  saga.js  styles.js
app/routes/DocType/: DocType.js
app/routes/DotInspection/: DotInspection.js
app/routes/DotInspectionMode/: DotInspectionMode.js  styles.js
app/routes/DropOffLocation/: DropOffLocation.js
app/routes/ELD/: ELDDashboard.js
app/routes/EditInspection/: EditDVIR.js  EditDefects.js  InspectVehicleRepairs.js  RepairDefects.js  RepairVehicleDefects.js
app/routes/EmailLogs/: EmailLogs.js
app/services/: pubnub.js
app/store/: configureStore.js
app/utils/: AccessToken.js  AlertInfo.js  HTTP.js  Uploader.js  state.json  utility.js
ios/: main.jsbundle
ios/BLeDevice/: AppDelegate.m  Info.plist
ios/BLeDevice.xcodeproj/: project.pbxproj
ios/BLeDeviceTests/: BLeDeviceTests.m
ios/axle/: AppDelegate.m  Info.plist
ios/axle.xcodeproj/: project.pbxproj
(+78 files in other folders)
